<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2211CS010289 - KENDRE ASHISH KUMAR ASSIGNMENT-1"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="left"
        android:padding="8dp"
        tools:ignore="RtlHardcoded" />


    <EditText
        android:id="@+id/etFacultyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Faculty Name"
        android:inputType="textPersonName" />


    <Spinner
        android:id="@+id/spinnerDesignation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:entries="@array/designation_array" />


    <RadioGroup
        android:id="@+id/rgGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />
    </RadioGroup>


    <EditText
        android:id="@+id/etDoJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Joining"
        android:focusable="false"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnPickDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Date" />


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Submit" />
</LinearLayout>